DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=discuzq
DB_MYSQL_USER=discuzq
DB_MYSQL_HOST=mysql

APP_VERSION=latest
APP_PORT=9001
APP_NAME=discuzq
APP_SITENAME=discuzq
APP_NETWORK=websoft9
